[pytest]
python_files = test_*py *_test.py
markers =
    positive: Тесты, которые проверяют корректное поведение функции
    negative: Тесты, которые проверяют некорректное поведение функции
xfail_strict = true

